UPWORK_SCRAPE_URL=https://www.upwork.com/jobs/~
BOT_TOKEN=5412759307:AAE1vFa-ciak_9-ozcXHMoqMe85-DLShtiE

EMAIL_FROM=azeezade04@gmail.com

EMAIL_SUBJECT=There is a New JOB UPDATE On UPWORK!!!

SENDINBLUE_EMAIL=azeezade04@gmail.com
SENDINBLUE_PASS=7JavnjUODd6PTM5x
GMAIL_PASS=Azeez1996@2019


GMAIL_CLIENT_ID=831852229497-hb82ccp90h5quq4qsb0jf5cuo0ph8bb9.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04f5pIxnPpiOKCgYIARAAGAQSNwF-L9Ir11uXgTjJI7x8UZ5sl4jvmX-407TIx7JOiZpontNaAuyZflntzumtT0PSNVRt4jWJJls

GMAIL_ACCESS_TOKEN=ya29.a0ARrdaM-Ii_CnncP-9jyZ3gW9yolrJqMfunanwGX-Xb83vNqY0OjpW7ONj1HJ42qbtcoAtsQLfEmIXMj72lypAjfuN8I6ImYk2DfniiA-bI4OE5t3VcJs7b0m-t0ChtGfRiT-LDuEBPNh2GAth63Lw_Il-396


SENDGRID_API_KEY=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




PROXY_IP_PORT=http://121.91.227.79
PROXY_TIMEZONE=America/Los Angeles

PROXY_USERNAME=cd5a2546e1
PROXY_PASS=1peBfNsI
